:root {
  --yellow: #ffc600;
  --black: #000000;
  --gray: #DADEDF;
  --darkgray: #7F7F7F;
}

html {
  /* border-box: add border and padding without increasing box-size */
  box-sizing: border-box;
  font-family: Tahoma;
  color: var(--black);

}

/* inherit box-sizing from .html */
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  font-size: 15px;
  margin: 5px;
}

.container {
  display: grid;
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-rows: 75px 75px 75px; */
  /* grid-template-columns: 15% 15% 15% 15%; */
  /* grid-template-columns: 50% 1fr 2fr 1fr; */
  /* grid-template-rows: 150px 250px 100px; */
  /* grid-column-gap: 10px; */
  /* grid-row-gap: 20px; */
  /* grid-gap: 20px 10px; */
  /* grid-template-columns: 1fr 3fr; */
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 5fr 1fr; */
  grid-template-rows: 1fr 2fr 3fr 1fr;
  grid-gap: 20px;
  grid-template-areas: 
  "header"
  "content"
  "portfolio"
  "footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 10px;
  padding: 10px;
  align-items: center;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
  display: grid;
  align-items: center;
}

.footer {
  grid-area: footer;
}

.item {
  border: 5px solid var(--black);
}

.portfolio {
  grid-area: portfolio;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(2, 1fr 2fr); */
  /* grid-template-columns: repeat(5, minmax(150px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  grid-gap: 5px;
  padding: 3px;
}